server.port= 8081
server.servlet.context-path=/

#spring.security.user.name=root
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN
#spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port = 35730
#spring.messages.basename=language/messages_en
#spring.messages.encoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
